<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="/home/automaticgiant/eclipse workspace/Project 5/guava-10.0.1.jar" sourcepath="">
		<attributes>
			<attribute name="javadoc_location" value="http://docs.guava-libraries.googlecode.com/git/javadoc/index.html"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
